<p onclick="laws(1);"><span class="bold">Prawo 1:</span> Nigdy nie przyćmiewaj Mistrza!</p>
      <p><span class="bold">Prawo 2:</span> Nigdy nie ufaj zbytnio przyjaciołom, naucz się używać wrogów</p>
      <p>Prawo 3: Zachowaj w tajemnicy twoje intencje</p>
      <p>Prawo 4: Zawsze mów mniej niż potrzeba</p>
      <p>Prawo 5: Tak wiele zależy od reputacji. Strzeż jej za wszelką cenę</p>
      <p>Prawo 6: Zwracaj uwagę na to, co kryje się za zainteresowaniem i łaskawością innych ludzi</p>
      <p>Prawo 7: Pozwól innym robić za ciebie ciężką pracę, a potem przejmij ich osiągnięcia</p>
      <p>Prawo 8: Spraw, by ludzie przychodzili do ciebie. Używaj wabika, jeśli to konieczne</p>
      <p>Prawo 9: Wygrywaj przez czyny, a nie przez argumenty</p>
      <p>Prawo 10: Unikaj nieszczęśliwych i pechowych ludzi</p>
      <p>Prawo 11: Spraw, by ludzie byli zależni od ciebie</p>
      <p>Prawo 12: Używaj uczciwości i hojności jako broni</p>
      <p>Prawo 13: Gdy prosisz o pomoc, odwołuj się do czyjegoś egoizmu, a nie do współczucia lub wdzięczności</p>
      <p>Prawo 14: Udawaj przyjaciela, działaj jak szpieg</p>
      <p>Prawo 15: Zniszcz całkowicie swojego wroga</p>
      <p>Prawo 16: Używaj nieobecności, aby zwiększyć swój prestiż i szacunek</p>
      <p>Prawo 17: Trzymaj innych w niepewności. Nie dawaj im spokoju</p>
      <p>Prawo 18: Nie budź zazdrości u tych, którzy są ponad tobą</p>
      <p>Prawo 19: Nie budź zbyt wielkiego zaufania. Lepiej być szanowanym niż kochanym</p>
      <p>Prawo 20: Nie angażuj się w sprawy, które nie mają dla ciebie znaczenia</p>
      <p>Prawo 21: Udawaj głupca, aby złapać mądralińskiego</p>
      <p>Prawo 22: Skapituluj taktycznie, aby wygrać strategicznie</p>
      <p>Prawo 23: Skupiaj swoją siłę na jednym punkcie</p>
      <p>Prawo 24: Bądź doskonałym dworzaninem</p>
      <p>Prawo 25: Przekształcaj swoje osiągnięcia w coś świętego i niepodważalnego</p>
      <p>Prawo 26: Zachowuj rękę na pulsie. Nie angażuj się osobiście w żadną sprawę</p>
      <p>Prawo 27: Twórz kult swojej osoby</p>
      <p>Prawo 28: Bądź odważny w swoich działaniach</p>
      <p>Prawo 29: Planuj do przodu. Nie dawaj się zaskoczyć przez zdarzenia</p>
      <p>Prawo 30: Sprawiaj trudności tym, którzy chcą cię zranić. Nie dawaj im czasu na odpoczynek</p>
      <p>Prawo 31: Nie zazdrość innym ludziom. Pracuj nad tym, co masz pod kontrolą</p>
      <p>Prawo 32: Graj na fantazji ludzi. Sprzedawaj im to, czego pragną najbardziej</p>
      <p>Prawo 33: Odkrywaj każdą słabość i błąd swoich przeciwników</p>
      <p>Prawo 34: Bądź królewski w swoim własnym stylu. Działaj z wielką pewnością siebie</p>
      <p>Prawo 35: Przeobrażaj się. Bądź nieuchwytny i nieprzewidywalny</p>
      <p>Prawo 36: Nie pozwól, aby twoje uczucia wpływały na twoje działania</p>
      <p>Prawo 37: Twórz przyciągające uwagę spektakle</p>
      <p>Prawo 38: Myśl, co chcesz, ale zachowuj się jak inni</p>
      <p>Prawo 39: Rozniecaj konflikty i niepokój wśród swoich wrogów</p>
      <p>Prawo 40: Gardź tym, co jest darmowe. To, co ma wartość, kosztuje</p>
      <p>Prawo 41: Unikaj pierwszego kroku. Pozwól innym zacząć grę</p>
      <p>Prawo 42: Uderzaj tam, gdzie boli. Znajdź słaby punkt swojego przeciwnika i wykorzystaj go</p>
      <p>Prawo 43: Pracuj nad sercem i umysłem innych ludzi. Nie zadowalaj się tym, co widzisz na zewnątrz</p>
      <p>Prawo 44: Rozbrajaj i rozzłóż swojego przeciwnika za pomocą litości lub dobrotliwości</p>
      <p>Prawo 45: Nie stawiaj na utraconą sprawę. Nie bój się zmienić kursu</p>
      <p>Prawo 46: Nie bądź zbyt uczciwy. Nie dawaj się zwieść pozorom</p>
      <p>Prawo 47: Nie idź za daleko w swoich zwycięstwach. Pozwól innym zachować twarz</p>
      <p>Prawo 48: Bądź płynny jak woda. Nie przywiązywuj się do niczego</p>